<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hotel para Asustadores</title>

    <!--FONT OSWALD-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');

        body {
            font-family: 'Oswald', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .nav-main {
            background-color: #343a40;
            padding: 1rem;
        }

        .nav-main a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
        }

        .nav-main a:hover {
            color: #ffd700; /* Color dorado en hover */
        }

        .tit {
            color: #343a40;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #ffd700; /* Color dorado */
            border-color: #ffd700;
        }

        .btn-primary:hover {
            background-color: #ffc107; /* Color más oscuro al pasar el ratón */
            border-color: #ffc107;
        }

        .table {
            margin-top: 20px;
        }

        .alert {
            margin-top: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <nav class="nav-main">
        <a href="/Users">
            <img src="../img/logo.jpg" alt="logo-hotel" class="nav-brand" style="height: 50px;">
        </a>
        <ul class="nav-menu d-inline-block">
            <li class="d-inline"><a href="/Bookings/availability">Reservar habitación</a></li>
            <li class="d-inline"><a href="/Bookings/VerHabitaciones">Nuestras habitaciones</a></li>
            <li class="d-inline"><a href="#">Quienes somos</a></li>
            <li class="d-inline"><a href="/Bookings/ConsultaReservas">Consultá tus reservas!</a></li>
        </ul>
        <ul class="nav-regis float-right">
            <li>
                <a><label id="Users" th:text="${#httpServletRequest.getRemoteUser ()}"></label></a>
            </li>
            <li>
                <a href="/logout" methods="post" th:action="@{/logout}">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <header class="showcase">
            <h2>Hotel OK</h2>
            <p>Hotelería de primera.</p>
        </header>
    </div>

</body>
</html>